# SpringJpaHibernate

./: .project  .springBeans  pom.xml
src/main/java/edu/fa/: StudentManagement.java
src/main/java/edu/fa/dao/: StudentHibernateDao.java  StudentJdbcDao.java  StudentJdbcDaoSupport.java  StudentJdbcTemplateDao.java
src/main/java/edu/fa/model/: Student.java
src/main/java/edu/fa/repository/: StudentRepository.java
src/main/java/edu/fa/service/: StudentService.java
src/main/resources/: context.xml
