<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.fa</groupId>
  <artifactId>StudentManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StudentManagement</name>
  <description>Student Management</description>
  <properties>
   <servlet.api.version>3.1.0</servlet.api.version>
   <springframework.version>5.2.3.RELEASE</springframework.version>
   <jsp.api.version>2.3.1</jsp.api.version>
   <jstl.version>1.2</jstl.version>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
   </dependency>
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
   </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
    	<version>5.2.3.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.3.20.Final</version>
	</dependency>
	<dependency>
  	  	 <groupId>org.hibernate</groupId>
   		 <artifactId>hibernate-entitymanager</artifactId>
   		 <version>5.2.3.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>2.2.3.RELEASE</version>
	</dependency>
   <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.14.1.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
   		<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>10.14.1.0</version>
	</dependency>
  </dependencies>
</project>